{
  "name": "sharespace",
  "version": "1.0.0",
  "description": "Web application platform for sharing academic material and resources.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"express": "*",
  	"body-parser": "*",
  	"mongoose": "*",
    "multer": "*"
  },
  "author": "Anastasios Exacoustos Tanjid Islam",
  "license": "ISC"
}
